PORT=3000
NODE_ENV=development

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_O7hEmz7zlzeU0hXSOVdM7W5nkwq3QfhQHcJjEM7Pk5

# Supabase Configuration
SUPABASE_URL=https://ibpgehlpednpndtokmyi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicGdlaGxwZWRucG5kdG9rbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjA2NjgsImV4cCI6MjAyNTQ5NjY2OH0.ZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZjZj